./baroclinic.F90:   use hmix_gm_submeso_share, only: HYX,HXY,SLX,SLY,RZ_SAVE,RX,RY,TX,TY,TZ
./baroclinic.F90:   !dir$ offload_transfer target(mic:1)  nocopy(SLX,SLY,SF_SUBM_X,SF_SUBM_Y,SF_SLX,SF_SLY : alloc_if(.true.) free_if(.false.)) &
./baroclinic.F90:   !dir$ nocopy(SLX,SLY,SF_SUBM_X,SF_SUBM_Y,KAPPA_ISOP,KAPPA_THIC,HOR_DIFF,KAPPA_VERTICAL,KAPPA_LATERAL,SF_SLX,SF_SLY,WTOP_ISOP : alloc_if(.false.) free_if(.false.) ) &
./hmix_gm.F90:                        (SLX(i,j,1,kk_sub,kk,bid)**2                     &
./hmix_gm.F90:                        + SLX(i,j,2,kk_sub,kk,bid)**2)/DXT(i,j,bid)**2   &
./hmix_gm.F90:                                 (SLX(i,j,1,kk_sub,kk,bid)**2                    & 
./hmix_gm.F90:                                + SLX(i,j,2,kk_sub,kk,bid)**2)/DXT(i,j,bid)**2   &
./hmix_gm.F90:                         if (abs(SLX(i,j,n,kk_sub,kk,bid)  &
./hmix_gm.F90:                            SLX(i,j,n,kk_sub,kk,bid) =             &
./hmix_gm.F90:                                        SLX(i,j,n,kk_sub,kk,bid))
./hmix_gm.F90:                      * SLX(:,:,1,kk_sub,kk,bid) * dz(kk)
./hmix_gm.F90:                      * SLX(:,:,2,kk_sub,kk,bid) * dz(kk)
./hmix_gm.F90:!     VDC = (Az(dz*Ax(KAPPA*HYX*SLX**2)) + Az(dz*Ay(KAPPA*HXY*SLY**2)))*
./hmix_gm.F90:               (HYX (i,j,bid)*SLX(i,j,ieast, kbt,k,  bid)**2   &
./hmix_gm.F90:              + HYXW(i,j,bid)*SLX(i,j,iwest, kbt,k,  bid)**2   &
./hmix_gm.F90:               (HYX (i,j,bid)*SLX(i,j,ieast, ktp,k+1,bid)**2   &
./hmix_gm.F90:              + HYXW(i,j,bid)*SLX(i,j,iwest, ktp,k+1,bid)**2   &
./hmix_gm.F90:                         * SLX(i,j,ieast,ktp,k,bid) * dz(k)            &
./hmix_gm.F90:                         * SLX(i,j,ieast,kbt,k,bid) * dz(k)            &
./hmix_gm.F90:                         * SLX(i+1,j,iwest,ktp,k,bid) * dz(k)          &
./hmix_gm.F90:                         * SLX(i+1,j,iwest,kbt,k,bid) * dz(k)          &
./hmix_gm.F90:!     - Az(dz*Ax(HYX*KAPPA*SLX*TX)) - Az(dz*Ay(HXY*KAPPA*SLY*TY))
./hmix_gm.F90:                    * ( SLX(i,j,ieast ,kbt,k  ,bid)                   &
./hmix_gm.F90:                      + SLX(i,j,iwest ,kbt,k  ,bid)                   &
./hmix_gm.F90:                    * ( SLX(i  ,j  ,ieast ,ktp,kp1,bid)               &
./hmix_gm.F90:                      + SLX(i  ,j  ,iwest ,ktp,kp1,bid)               &
./hmix_gm.F90:                    * ( SLX(i,j,ieast ,kbt,k-1 ,bid)                  &
./hmix_gm.F90:                      + SLX(i,j,iwest ,kbt,k-1,bid)                   &
./hmix_gm.F90:                    * ( SLX(i  ,j  ,ieast ,ktp,k,bid)               &
./hmix_gm.F90:                      + SLX(i  ,j  ,iwest ,ktp,k,bid)               &
./hmix_gm.F90:                   * (  SLX(i,j,ieast ,kbt,k  ,bid)                   &
./hmix_gm.F90:                      + SLX(i,j,iwest ,kbt,k  ,bid)                   &
./hmix_gm.F90:                    * ( SLX(i  ,j  ,ieast ,ktp,kp1,bid)               &
./hmix_gm.F90:                      + SLX(i  ,j  ,iwest ,ktp,kp1,bid)               &
./hmix_gm.F90:                    * ( SLX(i,j,ieast ,kbt,km-1 ,bid)                  &
./hmix_gm.F90:                      + SLX(i,j,iwest ,kbt,km-1,bid)                   &
./hmix_gm.F90:                    * ( SLX(i  ,j  ,ieast ,ktp,km,bid)               &
./hmix_gm.F90:                      + SLX(i  ,j  ,iwest ,ktp,km,bid)               &
./hmix_gm.F90:                           * SLX(i,j,kk,kbt,k,bid) * dz(k)
./hmix_gm.F90:              - KAPPA_THIC(i,j,ktp,k+1,bid) * SLX(i,j,kk,ktp,k+1,bid) &
./hmix_gm.F90:              KAPPA_THIC(i,j,ktp,k+1,bid) * SLX(i,j,kk,ktp,k+1,bid) - &
./hmix_gm.F90:              KAPPA_THIC(i,j,kbt,k+1,bid) * SLX(i,j,kk,kbt,k+1,bid) )
./hmix_gm.F90:                           * SLX(i,j,kk,ktp,k+1,bid)
./hmix_gm.F90:                              * SLX(i,j,kk,kbt,k+1,bid) ) )
./hmix_gm.F90:                KAPPA_THIC(i,j,kbt,k+1,bid) * SLX(i,j,kk,kbt,k+1,bid) * dz(k+1)- &
./hmix_gm.F90:                KAPPA_THIC(i,j,ktp,k+2,bid) * SLX(i,j,kk,ktp,k+2,bid) * dz(k+2))
./hmix_gm.F90:                                       * SLX(i,j,1,kk,k,bid) * dz(k)
./hmix_gm.F90:                                       * SLX(i,j,2,kk,k,bid) * dz(k)
./hmix_gm.F90:                         !print *,"SLX(i,j,1,kk,k,bid)",SLX(i,j,1,ktp,k,bid)
./hmix_gm_submeso_share.F90:   !dir$ attributes offload:mic :: SLX
./hmix_gm_submeso_share.F90:      SLX, SLY                ! slope of isopycnal sfcs in x,y-direction
./hmix_gm_submeso_share.F90:    allocate (SLX   (nx_block,ny_block,2,2,km,nblocks_clinic),  &
./hmix_gm_submeso_share.F90:   SLX      = c0
./hmix_gm_submeso_share.F90:!     SLX = RX / RZ = slope of isopycnal surfaces in x-direction
./hmix_gm_submeso_share.F90:                    SLX(i,j,ieast ,kbt,kk,bid) = KMASK * RX(i,j,ieast ,kk,bid) / RZ(i,j)
./hmix_gm_submeso_share.F90:                    SLX(i,j,iwest ,kbt,kk,bid) = KMASK * RX(i,j,iwest ,kk,bid) / RZ(i,j)
./hmix_gm_submeso_share.F90:                SLX(i,j,ieast, ktp,kk+1,bid) = RX(i,j,ieast ,kk+1,bid) / RZ(i,j)
./hmix_gm_submeso_share.F90:                SLX(i,j,iwest, ktp,kk+1,bid) = RX(i,j,iwest ,kk+1,bid) / RZ(i,j)
./hmix_gm_submeso_share.F90:        !write(10),SLX,SLY,RX,RY,TX,TY
